# portfolio-be

./: .dockerignore  .env  .gitignore  ABU.Portfolio.csproj  Dockerfile  DotEnv.cs  Program.cs  README.md  WeatherForecast.cs  nuget.config
.github/workflows/: azure-build-deploy.yml  docker-image.yml  main_portfolio-be.yml  super-linter.yml
Controllers/: GitHubController.cs  Test.cs  WeatherForecastController.cs
Mapping/: GitHubProfile.cs
Models/: GitHubRepositoryApiResponse.cs  GitHubRepositoryEntity.cs  GitHubRepositoryModel.cs  GitHubRepositoryResponse.cs  GitHubRepositoryViewModel.cs
Properties/: launchSettings.json
Services/Abstractions/: IGitHubTableStorageService.cs  ITableStorageClient.cs  ITableStorageService.cs
Services/Implementations/: GitHubTableStorageService.cs  TableStorageClient.cs  TableStorageService.cs
Workers/: GitHubBackgroundService.cs
